

Book
3
hellboy
CostCo
UPS
20.0
5.0
5
1
kg
10/10/10
hellboy
4
200
20493
david r

Electronic
1
blender
CostCo
UPS
50.0
30.0
1
3
kg
11/11/11
blender
3
10
365
12.0

Food
2
eggs
Farm Wholesale
UPS
2.0
1.2
1
250
g 
24/02/20
eggs
10
100
888

Electronic
1
blender
CostCo
UPS
50.0
30.0
1
3
kg
11/11/11
blender
3
10
365
12.0

Book
3
hellboy
CostCo
UPS
20.0
5.0
1
1
kg
10/10/10
hellboy
4
200
20493
david r

Electronic
5
rice cooker
CostCo
UPS
30.0
20.0
1
3
kg
24/02/20
rice cooker
1
5
365
240.0

Kitchen
6
tea pot
CostCo
UPS
3.0
2.0
1
1
kg
12/12/12
tea pot
1
5
500

Food
2
eggs
Farm Wholesale
UPS
2.0
1.2
0
250
g 
24/02/20
eggs
10
100
888