

Food
2
eggs
Farm Wholesale
UPS
2.0
1.2
100
250
g 
24/02/20
eggs
10
100
888

Electronic
1
blender
CostCo
UPS
50.0
30.0
4
3
kg
11/11/11
blender
3
10
365
12.0

Kitchen
0
frying pan
CostCo
UPS
12.0
6.0
20
1
kg
11/11/11
frying pan
5
25
60

Book
3
hellboy
CostCo
UPS
20.0
5.0
10
1
kg
10/10/10
hellboy
4
200
20493
david r

Kitchen
4
cutlery
CostCo
UPS
2.0
1.0
100
40
g 
10/10/10
cutlery
10
150
40

Electronic
5
rice cooker
CostCo
UPS
30.0
20.0
2
3
kg
24/02/20
rice cooker
1
5
365
240.0

Kitchen
6
tea pot
CostCo
UPS
3.0
2.0
3
1
kg
12/12/12
tea pot
1
5
500

Food
7
milk
Farm Wholesale
UPS
0.5
0.2
20
4
pint 
12/12/12
milk
10
100
5

Book
8
effective java
CostCo
UPS
20.0
15.0
40
1
kg
12/12/12
effective java
10
100
450694
Einstein